

.container{
    background-color: black;
    color: white;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: flex;
}
.turnament{
    margin: 40px;
    margin-left: 20px;
    margin-bottom: 50px;padding: 20px;
}


.turnament button{
    background-color: red;
    color: white;
    border-radius: 5px;
}
.hr{
    margin: 100px;
}
.hr{
    margin: 100px;
}

    

.button-group{
    background-color: black;
    padding: 20px;
    width: 200px;
    height: 150px;
}
.button-group button{
    background-color: white;
    width: 150px;
    color: black;
    border-radius: 5px;
    margin: 5px;
    align-items: center;
}

.galary-section{
    background-color: rgb(235, 232, 232);
    display: flex;
    width: 100%;
    height: 700px;
    border-radius: 10px;
    margin-top: 50px;
    clear: both;
}
.galary{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 200px;
    margin-left: 20px;
}
.player{
    background-color: rgb(253, 253, 251);
    width: 315px;
    height: 305px;
    margin-right: 15px;
    border: 5px;
    border-radius: 10px;
    margin-bottom: 15px;
}
.player button{
    margin-left: 10px;
}
.player p{
    margin-left: 10px;
}
.player .para{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 3px;
}
.vew-button{
    display: none;
    margin: 20px;
    text-align: center;
}
.footer{
    background-color: black;
    color: white;
    text-align: center;
    
    
}
.foot-up{
    padding: 4%;
}
.foot-under{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 4%;
}


/* ---------
media queries
----------- */

/* mobile devices */

@media only screen and (max-width:688px){
    .container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        
    }
    .galary-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* height: 3500px; */
        clear: both;
        padding-bottom: 1800px;
       
        
    }
    .button-group{
        margin: 0 auto;
        background-color: unset;
        text-align: center;
        height: 150px;
        padding-top: 100px;padding-left: 70px;
        
    }
    .galary{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        clear: both;
    }
    .footer{
        clear: both;
       
    }
    .foot-under{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       
    }
       
    
}
@media only screen and (max-width:992px) and (min-width:687px){
    .galary{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
    .galary-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* height: 3500px; */
       padding-bottom: 700px
       
        
    }
    .button-group{
        margin: 0 auto;
        background-color: unset;
        text-align: center;
        height: 150px;
        padding-top: 100px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 100%;
        
    }
    .player{
        margin-left: 40px;
    }
    .vew-button{
        display: block;
        margin: 20px;
    }
}
